<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Soundcloud Playlist, featuring Polymer</title>
    </head>
    <script src="webcomponentsjs/webcomponents-lite.js"></script>
    
    <link rel="stylesheet" href="index.css">

    <link rel="import" href="components/sc-title/sc-title.html">
    <link rel="import" href="components/sc-profile/sc-profile.html">
    <link rel="import" href="components/sc-player/sc-player.html">
    
    <body>
        <sc-title></sc-title>
        <sc-player playlist-url="https://soundcloud.com/stuart-silva-322219159/sets/romantic-songs-mariela"></sc-player>
        <sc-profile></sc-profile>
    </body>
</html>